{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test": "vitest --",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
